<!DOCTYPE html>
<html lang="en">
<head>
<title>Amazonka</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6699FF;
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6699FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<hr color="#6699FF">
<header>
 
 <h1 style="font-family: Comic Sans MC">AMAZONKA</h1>
 
</header>
<hr color="#6699FF">

  <article>
    
    <p> <b>Amazonka </b>– rzeka Ameryki Południowej o największym średnim przepływie na Ziemi.  Amazonka ma największe na świecie dorzecze (o powierzchni ok. 7 mln km²) i największe zasoby wodne, w jej dorzeczu wyrastają największe lasy tropikalne. Nazwa najprawdopodobniej pochodzi od błędnie tłumaczonej nazwy amacunu – „niedźwiedź wodnych chmur”, którą rozpropagował w Europie, po roku 1540 Hiszpan, Francisco de Orellana, który jako pierwszy przepłynął rzekę z Andów do ujścia. </p>
    <br>
	<ol type="1">
    <ul><b>Długość:</b> 6400(lub 7040) km </ul>
    <br>
    <ul><b>Powierzchnia:</b> 7,2 mln km²</ul>
    <br>
    <ul><b>Średni przepływ:</b> 209 000 m³/s (u ujścia)</ul>
    <br>
    <ul><b>Źródło:</b>	Quehuisha, Andy</ul>
	<br>
	<ul><b>Ujście:</b>	Ocean Atlantycki</ul>
    </ol>
  </article>
</section>
<br>
<hr color="#f1f1f1" width="10"> 
<hr color="#6699FF">
<br>

<center> <img src="Amazonka1.png" alt="strona html" width="788" height="515" >
<br>
<br>
<hr color="#6699FF">
<footer>
  <p style="font-family: Comic Sans MC"> <b><a href="strona html.html">Powrót do strony</a> </b></p>
</footer>
<hr color="#6699FF">
</body>
</html>

