<!DOCTYPE html>
<html lang="en">
<head>
<title>Lena</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6699FF;
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6699FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<hr color="#6699FF">
<header>
 
 <h1 style="font-family: Comic Sans MC">LENA</h1>
 
</header>
<hr color="#6699FF">

  <article>
    
    <p> <b>Lena </b>– rzeka w azjatyckiej części Rosji, w obwodzie irkuckim i Jakucji. Jest jedną z największych rzek Azji, 10. pod względem długości na świecie oraz 9. pod względem powierzchni dorzecza (największa rzeka Rosji, której dorzecze znajduje się w całości w granicach kraju). </p>
    <br>
	<ol type="1">
    <ul><b>Długość: </b> 4400 km</ul>
    <br>
    <ul><b>Powierzchnia:</b> 2 490 000 km²</ul>
    <br>
    <ul><b>Średni przepływ:</b> 16 400 m³/s (u ujścia)</ul>
    <br>
    <ul><b>Źródło:</b> 	Góry Bajkalskie</ul>
	<br>
	<ul><b>Ujście:</b> 	Ocean Arktyczny, Morze Łaptiewów</ul>
    </ol>
  </article>
</section>
<br>
<hr color="#f1f1f1" width="10"> 
<hr color="#6699FF">
<br>

<center> <img src="Lena1.png" alt="strona html" width="788" height="515" >
<br>
<br>
<hr color="#6699FF">
<footer>
  <p style="font-family: Comic Sans MC"> <b><a href="strona html.html">Powrót do strony</a> </b></p>
</footer>
<hr color="#6699FF">
</body>
</html>

