<!DOCTYPE html>
<html lang="en">
<head>
<title>Najdłuższe rzeki świata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6699FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;

  background: #f1f1f1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: auto; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6699FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 50px;
  }
}
</style>
</head>
<body>
<hr color="#6699FF">
<header>
 
 <h1 style="font-family: Comic Sans MC">NAJDŁUŻSZE RZEKI ŚWIATA</h1>
 
</header>
<hr color="#6699FF">
<section>
  <nav>
  <h3 style="font-family: Comic Sans MC"> <b> Oto 10 Najdłuższych Rzek świata </b> </h3>
    <ol type="1">
      <li><a href="Nil.html">Nil</a></li>
      <li><a href="Amazonka.html">Amazonka</a></li>
      <li><a href="Jangcy.html">Jangcy</a></li>
      <li><a href="Missisipi-Missouri.html">Missisipi-Missouri</a></li>
      <li><a href="Huang He.html">Huang He</a></li>
      <li><a href="Ob-Irtysz.html">Ob-Irtysz</a></li>
      <li><a href="Kongo.html">Kongo</a></li>
      <li><a href="Mekong.html">Mekong</a></li>
      <li><a href="Amur.html">Amur</a></li>
      <li><a href="Lena.html">Lena</a></li>
      <li><a href="Wisła.html">Wisła - nasza najdłuższa rodzima rzeka</a></li>
    </ol>
  </nav>
  
  <article>
    <h1 style="font-family: Comic Sans MC">Znaczenie rzek</h1>
    <p>Wielu z nas nawet nie wie jaki wpływ rzeki wywierają na nasz świat. Zanim przejdziemy do najdłuższych rzek świata poruszmy sobie ten temat:</p>
    <ol type="1">
    <li> Życiodajne wylewy rzek niosąsą ze sobą rokrocznie osady bogate w substancje odżywcze, dzięki którym doliny rzeczne są od zawsze najżyźniejszymi terenami uprawnymi, niewymagającymi praktycznie sztucznego nawożenia. </li>
    <br>
    <li>Mówiąc o osadnictwie w dolinach rzecznych, zwłaszcza w naszych szerokościach geograficznych, nie sposób nie wspomnieć o połowie ryb jako jednym z głównych sposobów zdobywania pokarmu przez nadrzeczne społeczności.  </li>
    <br>
    <li>Doliny rzeczne są pełne życia, stanowiąc najsilniej zróżnicowany biologicznie ekosystem w naszej szerokości geograficznej. Okresowe wezbrania tworzą na nieodgraniczonej od rzeki terasie zalewowej mozaikę siedlisk obejmującą drobne zbiorniki, mokradła, lasy łęgowe, łąki, murawy kserotermiczne, piaszczyste wydmy i wiele, wiele innych.  </li>
    <br>
    <li>Tereny rzeczne mają jeszcze jedną funkcję - turystyczną. Wielu ludzi odwiedza je, by napawać się ich pięknem. Oprócz zwiedzania możemy często napotkać piękne obrazy, czy zdjęcia. </li>
    </ol>
  </article>
</section>
<hr color="#6699FF">
<footer>
  <p style="font-family: Comic Sans MC"  <b>  Teraz czas dowiedzieć się więcej o najdłuższych rzekach świata!!! </b></p>
</footer>
<hr color="#6699FF">
<br>
<center> <img src="rzeka.png" alt="strona html" width="788" height="515" >
<br>
<hr color="#6699FF">
<footer>
  <p style="font-family: Comic Sans MC"> <b>Dziękuję za odwiedzenie strony - Jan B. </b></p>
</footer>
<hr color="#6699FF">
</body>
</html>

