<!DOCTYPE html>
<html lang="en">
<head>
<title>Nil</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6699FF;
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6699FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<hr color="#6699FF">
<header>
 
 <h1 style="font-family: Comic Sans MC">NIL</h1>
 
</header>
<hr color="#6699FF">

  <article>
    
    <p> <b>Nil </b>– najdłuższa rzeka na Ziemi, w środkowej i północno-wschodniej Afryce, przecinająca wszystkie strefy klimatyczne kontynentu. Płynie na obydwu półkulach. Była jednym z  fundamentów cywilizacji Starożytnego Egiptu, która skupiała się wokół delty i doliny dolnego Nilu. Pierwszą próbę odnalezienia źródeł rzeki podjęto już za czasów Nerona w 54-68 r. n.e. Jednak dopiero podróże europejskich naukowców w XIX wieku dostarczyły informacji o rzece i obszarach wokół niej. Pierwszymi podróżnikami, którzy dotarli w okolice Jeziora Wiktorii byli Richard Burton i John Speke. </p>
    <br>
	<ol type="1">
    <ul><b>Długość:</b> 6650 km </ul>
    <br>
    <ul><b>Powierzchnia:</b> 2 870 000 km²</ul>
    <br>
    <ul><b>Średni przepływ:</b> 2830 m³/s (u ujścia)</ul>
    <br>
    <ul><b>Źródło:</b>	Nil Biały, Nil Błękitny</ul>
	<br>
	<ul><b>Ujście:</b>	Morze Śródziemne</ul>
    </ol>
  </article>
</section>
<br>
<hr color="#f1f1f1" width="10"> 
<hr color="#6699FF">
<br>

<center> <img src="Nil1.png" alt="strona html" width="788" height="515" >
<br>
<br>
<hr color="#6699FF">
<footer>
  <p style="font-family: Comic Sans MC"> <b><a href="strona html.html">Powrót do strony</a> </b></p>
</footer>
<hr color="#6699FF">
</body>
</html>

