<!DOCTYPE html>
<html lang="en">
<head>
<title>Wisła</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6699FF;
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #6699FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<hr color="#6699FF">
<header>
 
 <h1 style="font-family: Comic Sans MC">WISŁA</h1>
 
</header>
<hr color="#6699FF">

  <article>
    
    <p> <b>Wisła </b>– najdłuższa rzeka Polski, a także najdłuższa rzeka uchodząca do Morza Bałtyckiego.</p>
    <br>
	<ol type="1">
    <ul><b>Długość:</b> 1047 km</ul>
    <br>
    <ul><b>Powierzchnia:</b> 194 424 km²</ul>
    <br>
    <ul><b>Średni przepływ:</b> 1046 m³/s (u ujścia)</ul>
    <br>
    <ul><b>Źródło:</b> 	Barania Góra w Beskidzie Śląskim</ul>
	<br>
	<ul><b>Ujście:</b> 	Zatoka Gdańska, Morze Bałtyckie</ul>
    </ol>
  </article>
</section>
<br>
<hr color="#f1f1f1" width="10"> 
<hr color="#6699FF">
<br>

<center> <img src="Wisła1.png" alt="strona html" width="788" height="515" >
<br>
<br>
<hr color="#6699FF">
<footer>
  <p style="font-family: Comic Sans MC"> <b><a href="strona html.html">Powrót do strony</a> </b></p>
</footer>
<hr color="#6699FF">
</body>
</html>

